{
  "domain": "brightspace_agenda",
  "name": "Brightspace Agenda",
  "version": "1.1.0",
  "config_flow": true,
  "documentation": "https://github.com/MrTh0m/HACS",
  "issue_tracker": "https://github.com/MrTh0m/HACS/issues",
  "codeowners": ["@MrTh0m"],
  "requirements": [],
  "dependencies": ["frontend", "http", "lovelace"],
  "iot_class": "cloud_polling"
}
